#Область ОписаниеПеременных

Перем Алгоритм;              // Алгоритм выполняемый асинхронно
Перем Параметры;             // Параметры алгоритма
Перем Предыдущий;            // Предыдущее обещание результат которого передаётся как параметр в алгоритм
Перем ПерехватчикИсключения; // Это обещание перехватчик исключения

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта(пАлгоритм, пПараметры, пПерехватчикИсключения)

	Если ТипЗнч(пПараметры) = Тип("Обещание") Тогда
		Предыдущий = пПараметры;
	Иначе
		Параметры = пПараметры;
	КонецЕсли;

	Алгоритм              = пАлгоритм;
	ПерехватчикИсключения = пПерехватчикИсключения;

КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция Алгоритм() Экспорт
	Возврат Алгоритм;
КонецФункции

Функция Параметры() Экспорт
	Возврат Параметры;
КонецФункции

Функция Предыдущий() Экспорт
	Возврат Предыдущий;
КонецФункции

Функция ПерехватчикИсключения() Экспорт
	Возврат ПерехватчикИсключения;
КонецФункции

#КонецОбласти
